; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	FS
	SPIFFS
	WiFi
	adafruit/Adafruit GFX Library@^1.11.3
	sui77/rc-switch@^2.6.4
	bxparks/AceButton @ ^1.10.0
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git#master
	ayushsharma82/AsyncElegantOTA@^2.2.7
	adafruit/Adafruit SSD1306@^2.5.7
monitor_speed = 115200
